# myDhathuru

./: .env  .env.production.example  .gitignore  README.md  docker-compose.production.yml  docker-compose.yml  myDhathuru.slnx  tmp_pdf_probe.csx
backend/src/MyDhathuru.Api/: MyDhathuru.Api.csproj  Program.cs  appsettings.json
backend/src/MyDhathuru.Api/Common/: BaseApiController.cs
backend/src/MyDhathuru.Api/Controllers/: AccountStatementsController.cs  AuthController.cs  BptController.cs  CustomersController.cs  DashboardController.cs  DeliveryNotesController.cs  ExpenseCategoriesController.cs  ExpensesController.cs  InvoicesController.cs  MiraController.cs  PaymentVouchersController.cs  PayrollController.cs  PortalAdminAuditLogsController.cs  PortalAdminAuthController.cs  PortalAdminBillingController.cs  PortalAdminBusinessesController.cs  PortalAdminDashboardController.cs  PortalAdminEmailServiceController.cs  PortalAdminSettingsController.cs  PortalAdminSignupRequestsController.cs  PortalAdminUsersController.cs  PurchaseOrdersController.cs  QuotesController.cs  ReceivedInvoicesController.cs  RentController.cs  ReportsController.cs  SettingsController.cs  StaffConductController.cs  SuppliersController.cs  SupportController.cs  VesselsController.cs
backend/src/MyDhathuru.Api/Filters/: ValidationActionFilter.cs
backend/src/MyDhathuru.Api/Middlewares/: ExceptionHandlingMiddleware.cs  TenantResolutionMiddleware.cs
backend/src/MyDhathuru.Application/: DependencyInjection.cs  MyDhathuru.Application.csproj
backend/src/MyDhathuru.Application/Auth/Dtos/: AuthResponseDto.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs  SignupRequest.cs  SignupRequestSubmittedDto.cs  UserProfileDto.cs
backend/src/MyDhathuru.Application/Auth/Validators/: LoginRequestValidator.cs  ResetPasswordRequestValidator.cs  SignupRequestValidator.cs
backend/src/MyDhathuru.Application/Bpt/Dtos/: BptDtos.cs
backend/src/MyDhathuru.Application/Bpt/Validators/: BptValidators.cs
backend/src/MyDhathuru.Application/Mira/Dtos/: MiraDtos.cs
backend/src/MyDhathuru.Infrastructure/: DependencyInjection.cs  MyDhathuru.Infrastructure.csproj
backend/src/MyDhathuru.Infrastructure/Configuration/: AppOptions.cs  JwtOptions.cs  SmtpOptions.cs
backend/src/MyDhathuru.Infrastructure/Extensions/: QueryableExtensions.cs  TenantSettingsFormattingExtensions.cs
backend/src/MyDhathuru.Infrastructure/Helpers/: DocumentEmailTemplateHelper.cs
backend/src/MyDhathuru.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
backend/src/MyDhathuru.Infrastructure/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtTokenGenerator.cs  PasswordHasher.cs
backend/src/MyDhathuru.Infrastructure/Services/: AuthService.cs  BptService.cs  BusinessAuditLogService.cs  CurrentTenantService.cs  CurrentUserService.cs  CustomerService.cs  DashboardService.cs  DeliveryNoteService.cs  DocumentNumberService.cs  ExpenseCategoryService.cs  ExpenseService.cs  InvoiceAgingHelper.cs  InvoiceService.cs  MaldivesDatePresetRangeResolver.cs  MiraService.cs  NotificationService.cs  PaymentVoucherService.cs  PayrollService.cs  PdfExportService.cs  PortalAdminAuthService.cs  PortalAdminBillingService.cs  PortalAdminDemoDataService.cs  PortalAdminEmailService.cs  PortalAdminService.cs  PurchaseOrderService.cs  QuotationService.cs  ReceivedInvoiceService.cs  RentService.cs  ReportService.cs  SettingsService.cs  StaffConductService.cs  StatementService.cs  SupplierService.cs  SupportService.cs  VesselService.cs
(+367 files in other folders)
